# Discord Token
BOT_TOKEN="TOKEN"

# Local DB
# Switched to a local DB for latency - supabase just is p slow compared to an instance hosted on the same server/in the same network (thanks AWS mwah)
DATABASE_URL="postgres://username:password@url:port/database?pgbouncer=?&connection_limit=number"
